
# REACT_APP_API_URL=https://api.so-me.net/api
REACT_APP_API_URL=https://social-media-strategy.herokuapp.com/api
REACT_APP_URL=http://localhost/3000
TEST_REPORTER_ID=b811c04c7e718b885d870e617173f069636e6dbaf56354070f9876cdea85cbe2
